{
  "name": "agentspace",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "dev": "node scripts/icons.mjs && vite",
    "build": "node scripts/icons.mjs && vite build",
    "tauri": "tauri",
    "check:paths": "node --experimental-strip-types src/paths.check.ts",
    "check:reorder": "node --experimental-strip-types src/reorder.check.ts",
    "check:limits": "node --experimental-strip-types src/limits.check.ts",
    "check:task": "node --experimental-strip-types src/task.check.ts",
    "check:agents": "node --experimental-strip-types src/agents.check.ts",
    "check:diff": "node --experimental-strip-types src/diff.check.ts",
    "release:win": "TAURI_SIGNING_PRIVATE_KEY=\"$(cat ${AGENTSPACE_KEY:-$HOME/.tauri/agentspace.key})\" TAURI_SIGNING_PRIVATE_KEY_PASSWORD= npm run tauri build -- --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis && bash scripts/ship-win.sh",
    "publish:win": "bash scripts/publish-win.sh",
    "check:zoom": "node --experimental-strip-types src/zoom.check.ts",
    "check:setup": "node --experimental-strip-types src/setup.check.ts",
    "check:writeq": "node --experimental-strip-types src/writeq.check.ts",
    "check:scmtree": "node --experimental-strip-types src/scmtree.check.ts",
    "icons": "node scripts/icons.mjs",
    "check:icons": "node --experimental-strip-types src/icons.check.ts",
    "check:gutter": "node --experimental-strip-types src/gutter.check.ts",
    "check:lspuri": "node --experimental-strip-types src/lspuri.check.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lsp-client": "^6.3.0",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.12.0",
    "@uiw/codemirror-theme-vscode": "^4.25.12",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "marked": "^18.0.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "material-icon-theme": "^5.38.1",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
